---
  layout: base
---

<div class="container">
  <p class="text-formatting-3"><strong>BIG RED RENTAL<br>ICEHOUSE</strong></p>
  <div class="progress progress-bar bar-color bar-height voffsetzero" style="width: 100%;"></div>
  <div class="row">
    <div class="text-formatting-2 col-lg-6 col-md-6 col-sm-6 col-xs-12">
      <p class="text-formatting-4head">Two Person Sleeper Ice Castle</p>
        7 ft wide by 18 ft long<br>
        6 Fishing Holes<br>
        Gas Heater<br>
        Honda Generator<br>
        Vexilar Fish Finder<br>
        Stove/Oven<br>
        Antenna TV<br>
        Card Table<br>
      </ul>
    </div>
    <div class="voffset2-phone text-formatting-5 col-lg-6 col-md-6 col-sm-6 col-xs-12">
      <p>
      If you are looking to catch walleye, crappie, perch, white bass, and a lot of yellow bass, Clear Lake is the place to be. Ice fishing on Clear Lake has proven to provide an abundance of fish. Big Red Rental is here to accommodate your needs. We strive for a worry-free experience by doing all the work for you. No trailering your own on and off the ice, no drilling holes, and no sitting in pop-ups. Give us a call to book your fishing trip and get ready to have a good time.
      </p>
    </div>
  </div>
  <div class="voffset4 progress progress-bar bar-color bar-height" style="width: 100%;"></div>
  <div class="row">
    <div class="col-lg-4 col-xs-12" align="center">
      <img src="/img/fish.png">
      <div class="row">
        <div class="col-lg-12 cols-xs-12">
          <a href="photos.html"><button type="button" class="btn btn-danger">Great Fishing</button></a>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-xs-12 voffset7" align="center">
      <p class="text-formatting voffset3-small">
        Big Red Rental<br>
        Jake Kopriva<br>
        Clear Lake, Iowa<br>
        <a href="tel:641-231-1414">641-231-1414</a><br>
      </p>
    </div>
    <div class="col-lg-4 col-xs-12 voffset4-phone" align="center">
      <img src="/img/affordable.png">
      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <a href="pricing.html"><button type="button" class="btn btn-danger">Affordable</button></a>
        </div>
      </div>
    </div>
  </div>
  <div class="progress progress-bar bar-color bar-height voffset4" style="width: 100%;"></div>
</div>
